body,html,#root{
    width: 100%;
    height: 100%;
}
#login{
    width: 100%;
    height: 100%;
    background-image: url('../img/bg.jpg');
    background-size: cover;
    .header{
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }
        h1{
            font-size: 30px;
        }
    }
    .content{
        width: 400px;
        height: 300px;
        background-color: white;
        padding: 30px;
        margin: 0 auto;
        margin-top: 50px;
        h2{
            font-size: 25px;
            text-align: center;
        }
        .login-form-button{
            width: 100%;
        }
    }
}